<!DOCTYPE html>
<html>
  <head>
    <title>lesson-7-7f</title>
    <style>
      p {
        font-family : Arial;
        font-size : 16px;
        color : gray;
      }
      input {
        width : 400px;
        padding-top : 10px;
        padding-bottom : 10px;
        border-radius : 6px;
        border-style : solid;
      }
      .agree-join-button {
        padding : 15px 156px 15px 156px;
        color : white;
        background-color : blue;
        border : none;
        border-radius : 30px;
        font-size : 15px;
        
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input type="textbox">
    <p class="text">By clicking Agree & Join, you afree to the Privacy Policy.</p>
    <button class="agree-join-button">Agree & Join</button>
  </body>
</html>