<!DOCTYPE html>
<html>
  <head>
    <title>lesson-7-7g</title>
    <style>
      .lotus-image {
        height : 60px;
        width : 60px;
        object-fit : cover;
        object-position : center;
        border-radius : 50px;
        vertical-align : middle;
        margin-right : 10px;
      }
      .text-box {
        font-family : Arial;
        border : none;
        vertical-align : middle;
        font-size : 14px;
      }
      button {
        padding : 10px 32px 10px 32px;
        background-color : blue;
        color : white;
        border : none;
        border-radius : 24px;
        font-weight : bold;
        vertical-align : middle;
        margin-left : 80px;
      }
    </style>
  </head>
  <body>
    <img class="lotus-image" src="../thumbnails/lotus.jpg">
    <input class="text-box" type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </body>
</html>